<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>婚纱摄影</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="shortcut icon" type="image/x-icon" href="../images/bt.ico" />
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    .header_size,.footer_size{width:100%;}
    div #wz1{
      font-size: 30px;
      color: #111111;
      font-weight: bold;
      text-align: center;
    }
    div #wz2{
      font-size: 12px;
      color: #6f6f6f;
      text-align: center;
    }
    #wz2 span{
      font-weight: bold;
    }
    #tp img{
      width: 100%;
      margin: 0px;
      padding: 0px;
    }
    </style>
</head>
<body>
  <!-- 头部 -->
    <header class="mb-3">
        <iframe class="header_size" src="lt2head.html" frameborder="0" scrolling="no"></iframe>
    </header>
    <div class="container">
      <!-- 详情页简介 -->
      <div>
        <p id="wz1">10月第04季客片MONA·LISA</p>
      </div>
      <div>
        <p id="wz2"><span>作者</span>:北京婚纱摄影 <span>时间</span>:：2019-10-24 16:48:34 <span>点击</span>:61</p>
      </div>
      <!-- 分隔符 -->
      <hr>
      <!-- 图片 -->
      <div id="tp">
        <img src="../images/xqlt2body1/body01.jpg" alt="">
        <img src="../images/xqlt2body1/body02.jpg" alt="">
        <img src="../images/xqlt2body1/body03.jpg" alt="">
        <img src="../images/xqlt2body1/body04.jpg" alt="">
        <img src="../images/xqlt2body1/body05.jpg" alt="">
        <img src="../images/xqlt2body1/body06.jpg" alt="">
        <img src="../images/xqlt2body1/body07.jpg" alt="">
        <img src="../images/xqlt2body1/body08.jpg" alt="">
        <img src="../images/xqlt2body1/body09.jpg" alt="">
        <img src="../images/xqlt2body1/body10.jpg" alt="">
        <img src="../images/xqlt2body1/body11.jpg" alt="">
        <img src="../images/xqlt2body1/body12.jpg" alt="">
      </div>
      <!-- 尾部 -->
      <footer class="mb-3">
        <iframe class="footer_size" src="lt2foot.html" frameborder="0" scrolling="no"></iframe>
    </footer>
    <!-- 结尾 -->
    </div>
</body>
</html>