<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    p{
      margin-top:30px;
      margin-bottom: 60px;
      color: #5d5c5c;
      font-size: 18px;
    }
    button{
      background:transparent;
      border-color: #eeeeee;
      padding: 2px 8px;
    }
    span{
      color: #5d5c5c;
      font-size: 14px;
      
    }
    #fy{
      margin: 0 auto;
      text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
      <div>
        <p>文件来源 婚纱摄影</p> 
      </div>
      <div id="fy">
        <a href="#"><button><span>上一篇</span></button></a>
        <a href="#"><button><span>下一篇</span></button></a>
     </div>
    </div>
</body>
</html>