<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>婚纱摄影</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="../images/bt.ico" />
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
	.container{
            max-width:2000px;
            padding:0px;
		}
	a{color:white;text-decoration:none;}
            /* 鼠标悬浮效果 */
    a:hover {
            color:#FFFFFF;
            text-decoration:none;
        }
            /* 鼠标点击效果 */
    a:active {
            color:#ddd;
            text-decoration:none;
        }
/* 头部商标 */
    #sb{
			width:110%;
			height:80px;
			background: #f9f9f9;
		}
		#sb a{
			color:#9c8775;
            
		}
		#sb #sbimg1{
			width:70px;
		}
		#sb #sbimg2{
			width:170px;
			
		}
		#sb1{
			color:#9c8775;
		}
		#sb #sbimg3{
			margin-top:12px;
			width:250px;
		}
		#sb11{
			margin-top:5px;
			white-space:nowrap;
		}
        #dl{
            margin-top:23px;
			white-space:nowrap;
        }
/* 导航栏 */
	    #dhl{
			width: 100%;
		}
		#dhl li{
			margin-left:170px;
		}
		#dhl a{
			color:white;
			white-space:nowrap;
            font-weight: 500;
		}
		#content{
		}
		#sy{
			margin-left:102px;
		}
/* 轮播图 */
	/* 自己定义箭头样式 */
        .carousel-control-prev,.carousel-control-next{
            width:2.5%;height:13%;
            top:45%;
            border:1px solid rgba(248, 249, 250, 0.5);
            background:transparent;
            border-radius:0.25rem;
        }
        /* 自己定义li样式 */
        .carousel-indicators li{
            width:0.7rem;height: 0.7rem;
            border-radius: 50%;
            border:1px solid rgba(248, 249, 250, 0.5);
            background:transparent;
        }
        .carousel-indicators .active{
            background-color:rgba(248, 249, 250, 10);
        }
        /* 分隔栏 分割图 */
        #fgl img{
            margin-top:30px ;
            margin-bottom:30px;
        }
        #fgt{
            width: 100%;
            height: 90px;
            background: #efefef;
        }
        #fgt2 img{
            width: 100%;height: 100px;
        }
        #yxt img{
            width: 100%;height:50px;
        }
        #yxt2 img{
            width: 100%;height:40px;
            margin-bottom:20px;
        }
        /* 楼梯1 */
        #lt1 img{
            width:85%;
        }
        #lt1>div{
            padding:0px;
        }
        #ltim1{
            margin-left:14%;
        }
        #lt1 img{
            cursor: pointer; /*鼠标经过时显示图像*/   
            transition: all 0.6s;    /*定义一个变换时间*/
            
        }
        #lt1 img:hover{
            transform: scale(1.02); /*放大*/
        }
        /* 楼梯2 */
        #ltim2{
            margin-left:2%;
        }
        #lt2 div{
            border: 1px solid red;
        }
        #lt2 ul{
            padding: 0px;margin: 0px;
        }
        #lt2 a{
            color: black;
        }
        #lt2 img{
            cursor: pointer; /*鼠标经过时显示图像*/   
            transition: all 0.6s;    /*定义一个变换时间*/
            
        }
        #lt2 img:hover{
            transform: scale(1.02); /*放大*/
        }
        /* 尾部介绍 */
        #wb{
            width: 35%;height: 200px;
            border: 1px solid #e4dada;
            position: relative;
            cursor: pointer;
        }
        #wb a{
            color: black;
            
        }
        #wb h3{
            color: #a58f7d;
            margin-left:130px;
        }
        #wb h5{
            color: #a58f7d;
            margin-left:130px;
        }
        #wb h3{
            font-size: 24px;
        }
        #wb h5{
            font-size: 16px;
        }
        #wb p{
            color: #999;
            font-size: 14px;
            margin-left:130px;
        }
        #wb img{
            width: 15%;
            position: absolute;
            transition: 1s;
        }
        #wb:hover #wbimg{
            transform: rotateY(360deg); 
        }
	</style>
</head>
<body>
    <div class="container">
    <!-- 头部商标 -->
<div id="sb" class="row">
    <div class="col-1"></div>
	<div id="sb11" class="col-2">
		<a href="">
			<img id="sbimg1" src="../images/sb.png" alt=""><img id="sbimg2" src="../images/sb2.png" alt="">
		</a>	
	</div>
	<div class="col-2">
		<a href="">
			<img src="" alt="">
		</a>
	</div>
	<div class="col-2"></div>
	<div class="col-3">
		<a href="">
			<img id="sbimg3" src="../images/sb3.png" alt="">
		</a>
	</div>
	<div class="col-2">
        <div id="dl"><a href="register.html"><span>登录</span>&nbsp;&nbsp;</a><a href="login.html"><span>注册</span></a></div>
    </div>
</div>
	<!-- 折叠导航栏 -->
        <div id="dhl" class="navbar navbar-expand-xl navbar-dark" style="background:black;color:white;">
            <!-- 1.不折叠的菜单项 -->
            <a id="sy" class="navbar-brand pl-xl-5" href="">首页</a>
            <!-- 2.lg,隐藏lg以下显示的按钮 -->
            <button data-toggle="collapse" data-target="#content" class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 3.隐藏的折叠菜单 -->
            <div id="content" class="collapse navbar-collapse">
  <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="">蒙家客照&nbsp;GUEST</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">蒙家样片&nbsp;SAMPLE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">最新活动&nbsp;ACTIVE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">明星婚照&nbsp;WEDDING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="border-left:1px solid #707694;" href="">摄影师自选平台</a>
                </li>
            </ul>
        </div>
    </div>
	<!-- 轮播图 -->
		<!-- data-ride="carousel"旋转木马旋转跑起来 class="carousel"绝对定位 -->
        <div class="carousel" data-ride="carousel" id="demo">
            <!-- 1.轮播图片 -->
            <!-- carousel-inner 绝对定位  溢出隐藏-->
            <div class="carousel-inner">
                <!-- carousel-item 全部隐藏 active＋carousel-item显示一个 -->
                <div class="carousel-item active"><img class="w-100" src="../images/lb1.jpg" alt=""></div>
                <div class="carousel-item"><img class="w-100" src="../images/lb2.jpg" alt=""></div>
                <div class="carousel-item"><img class="w-100" src="../images/lb3.jpg" alt=""></div>
                <div class="carousel-item"><img class="w-100" src="../images/lb4.jpg" alt=""></div>
                <div class="carousel-item"><img class="w-100" src="../images/lb5.jpg" alt=""></div>
            </div>
            <!-- 2.左右箭头 -->
            <!-- carousel-control-prev 带绝对定位 父级carousel 带弹性 内部居中 贴左边 -->
            <!-- data-slide="prev"上一张滑动需要绑定最外层div -->
            <a data-slide="prev" href="#demo" class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <!-- carousel-control-prev 带绝对定位 父级carousel 带弹性 内部居中 贴右边 -->
            <!-- data-slide="next"下一张滑动需要绑定最外层div -->
            <a data-slide="next" href="#demo" class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </a>
            <!-- 3.轮播指示器 -->
            <!-- 写四个小点 用ul li写 -->
            <!-- carousel-indicators 指示器的意思 -->
            <ul class="carousel-indicators">
                    <!-- data-target="#demo" 写目标  目标最外层div -->
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
            </ul>
        </div>
	<!-- 分隔栏 -->
	<div id="fgl" class="row m-2 w-100">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<img class="w-100" src="../images/fg1.png" alt="">
		</div>
		<div class="col-sm-3"></div>
	</div>
<!-- 第一层楼梯 -->
    <div id="lt1" class="row">
        <div  class="col-6">
            <a href="" class="">
                <img id="ltim1"  class="mb-4 rounded" src="../images/bj1.jpg" alt="">
            </a>
        </div>
        <div class="col-6">
            <a href="">
                <img id="ltim2" class="mb-4 rounded" src="../images/bj2.jpg" alt="">
            </a>
        </div>
        <div class="col-6">
            <a href="">
                <img id="ltim1" class="rounded" src="../images/bj3.jpg" alt="">
            </a>
        </div>
        <div class="col-6">
            <a href="">
                <img id="ltim2" class="rounded" src="../images/bj4.jpg" alt="">
            </a>
        </div>
    </div>
    <!-- 分隔栏 -->
    <div id="fgl" class="row m-2 w-100">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<img class="w-100" src="../images/fg1.png" alt="">
		</div>
		<div class="col-sm-3"></div>
	</div>
    <!-- 分格图1 -->
    <div id="fgt" class="row m-2 w-100">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
			<img id="fgtimg" class="w-100" src="../images/fgt.png" alt="">
		</div>
		<div class="col-sm-4"></div>
    </div>
    <!-- 分格图2 -->
    <div id="fgt2" class="row m-2 w-100">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
            <img id="fgtimg" class="w-100" src="../images/fgt2.png" alt="">
            <div class="col-sm-4"></div>
	</div>
    
    </div>
    <!-- 第二层楼梯 -->
    <div id="lt2">
    <ul class="list-unstyled d-flex justify-content-around">
            <li>
                <a href="lt2body1.html"><img class="rounded" src="../images/lt21.jpg"/>
                <span class="f-10px"><h5>2019.10.24</h5>
                <p>10月第04季客片MONA·LISA</p></span></a>
            </li>
            <li>
                <a href=""><img class="rounded" src="../images/lt22.jpg"/>
                <span class="f-10px"><h5>2019.10.20</h5>
                <p>10月第03季客片MONA·LISA</p></span></a>
            </li>
            <li>
                <a href=""><img class="rounded" src="../images/lt23.jpg"/>
                <span class="f-10px"><h5>2019.10.13</h5>
                <p>10月第02季客片MONA·LISA</p></span></a>
            </li>
            <li>
                <a href=""><img class="rounded" src="../images/lt24.jpg"/>
                <span class="f-10px"><h5>2019.10.06</h5>
                <p>10月第01季客片MONA·LISA</p></span></a>
            </li>
        </ul>
    <ul class="list-unstyled d-flex justify-content-around font-small">
            <li>
                <a href=""><img class="rounded" src="../images/lt25.jpg"/>
                <span class="f-10px"><h5>2019.09.26</h5>
                <p>09月第04季客片MONA·LISA</p></span></a>
            </li>
            <li>
                <a href="" ><img class="rounded" src="../images/lt26.jpg"/>
                <span class="f-10px"><h5>2019.09.15</h5>
                <p>09月第03季客片MONA·LISA</p></span></a>
            </li>
            <li>
                <a href="" ><img class="rounded" src="../images/lt27.jpg"/>
                <span class="f-10px"><h5>2019.09.08</h5>
                <p>09月第02季客片MONA·LISA</p></span></a>
            </li>
            <li>
                <a href=""><img class="rounded" src="../images/lt28.jpg"/>
                <span class="f-10px"><h5>2019.09.01</h5>
                <p>09月第01季客片MONA·LISA</p></span></a>
            </li>
        </ul>
    </div>
<!-- 分隔栏 -->
    <div id="fgl" class="row m-2 w-100">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<img class="w-100" src="../images/fg1.png" alt="">
		</div>
		<div class="col-sm-3"></div>
    </div>
<!-- 拍摄影像导航图 -->
    <div id="yxt" class="row m-2 w-100">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
			<img id="fgtimg" class="w-100" src="../images/yx1.png" alt="">
		</div>
		<div class="col-sm-4"></div>
    </div>
    <div id="yxt2" class="row m-2 w-100">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
			<img id="fgtimg" class="w-100" src="../images/yx2.png" alt="">
		</div>
        <div class="col-sm-4"></div>
    </div>
<!-- 分隔栏 -->
    <div id="fgl" class="row m-2 w-100">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<img class="w-100" src="../images/fg1.png" alt="">
		</div>
		<div class="col-sm-3"></div>
    </div>
<!-- 尾部介绍 -->
<div class="row">
    <div class="col-1"></div>
    <div id="wb" class="media border p-3 col-5 mr-3 mb-3">
        <img id="wbimg" class="rounded mr-4 mt-4" src="../images/q1.png"/>
        <div class="media-body mt-4">
            <a href="">
            <h3>品牌介绍</h3>
            <h5 class="pt-1">我们想为您拍一张这样的照片</h5>
            <p  class="pt-1">ABOUT THE MONA LISA,WE'D LIKE TO TAKE A PICTURE LIKE THIS FOR YOU.</h5>
            </a>
    </div>
    </div>
    <div id="wb" class="media border p-3 col-5 mb-3">
        <img id="wbimg" class="rounded mr-4 mt-4" src="../images/q2.png"/>
        <div class="media-body mt-4">
            <a href="">
            <h3>五大承诺</h3>
            <h5 class="pt-1">七星级服务标准,开启全"心"婚纱影像时代</h5>
            <p class="pt-1">SEVEN - STAR ,OPEN THE WHOLE "HEART" WEDDING IMAGE ERA.</p>
            </a>
    </div>
    </div>
    
    <div class="col-1"></div>
    <div id="wb" class="media border p-3 col-5 mr-3 mb-3">
        <img id="wbimg" class="rounded mr-4 mt-4" src="../images/q2.png"/>
        <div class="media-body mt-4">
            <a href="">
            <h3>化妆品造型介绍</h3>
            <h5 class="pt-1">国际一线彩妆</h5>
            <p class="pt-1">INTERNATIONAL FIRST LINE MAKE-UP</p>
            </a>
    </div>
    </div>
    <div id="wb" class="media border p-3 col-5 mb-3">
        <img id="wbimg" class="rounded mr-4 mt-4" src="../images/q2.png"/>
        <div class="media-body mt-4">
            <a href="">
            <h3>独家基地介绍</h3>
            <h5 class="pt-1">独家拍摄基地</h5>
            <p class="pt-1">EXCLUSIVE SHOOTING BASE</p>
            </a>
    </div>
    </div>

    <div class="col-1"></div>
    <div id="wb" class="media border p-3 col-5 mr-3 mb-3">
        <img id="wbimg" class="rounded mr-4 mt-4" src="../images/q3.png"/>
        <div class="media-body mt-4">
            <a href="">
            <h3>尊享特权</h3>
            <h5 class="pt-1">轻松来蒙娜拍照，一键抢订，一次搞定</h5>
            <p class="pt-1">EASY TO TAKE A PICTURE OF MONA, A KEY TO GRAB, A HIGH.</p>
            </a>
    </div>
    </div>
    <div id="wb" class="media border p-3 col-5 mb-3">
        <img id="wbimg" class="rounded mr-4 mt-4" src="../images/q4.png"/>
        <div class="media-body mt-4">
            <a href="">
            <h3>汇款方式</h3>
            <h5 class="pt-1">网络支付，省时、省力、省心</h5>
            <p class="pt-1">NETWORK PAYMENT, SAVE TIME, EFFORT, SAVE THE HEART.</p>
            </a>
    </div>
    </div>
    <div class="col-1"></div>
</div>
</div>
</body>
</html>