<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>婚纱摄影</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="shortcut icon" type="image/x-icon" href="../images/bt.ico" />
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    .container{
            max-width:2000px;
            padding:0px;
		}
	a{color:white;text-decoration:none;}
            /* 鼠标悬浮效果 */
    a:hover {
            color:#FFFFFF;
            text-decoration:none;
        }
            /* 鼠标点击效果 */
    a:active {
            color:#ddd;
            text-decoration:none;
        }
    /* 导航栏 */
    #dhl{
			width: 100%;
		}
		#dhl li{
			margin-left:170px;
		}
		#dhl a{
			color:white;
			white-space:nowrap;
            font-weight: 500;
		}
		#sy{
			margin-left:102px;
		}
    /* yc */
    #yc{
      margin-top:2.5% ;
    }
    #yc img{
      float: left;
      margin-left:15%;
    }
    #yc p{
      float: right;
      margin-right:15%;
      color:#6f6f6f;
      margin-top: 7px;
    }
    #yc a{
      color:#6f6f6f;
    }
    </style>
</head>
<body>
    <div class="container">
      <!-- 折叠导航栏 -->
      <div id="dhl" class="navbar navbar-expand-xl navbar-dark" style="background:black;color:white;">
          <!-- 1.不折叠的菜单项 -->
          <a id="sy" class="navbar-brand pl-xl-5" href="">首页</a>
          <!-- 2.lg,隐藏lg以下显示的按钮 -->
          <button data-toggle="collapse" data-target="#content" class="navbar-toggler">
              <span class="navbar-toggler-icon"></span>
          </button>
          <!-- 3.隐藏的折叠菜单 -->
          <div id="content" class="collapse navbar-collapse">
<ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="">HOME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="">蒙家客照</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="">蒙家样照</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="">蒙家活动</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link"  href="">蒙家锦囊</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link"  href="">明星婚照</a>
              </li>
          </ul>
      </div>
  </div>
  <div>
<!-- yc -->
    <div id="yc">
  <img src="../images/Thelatest.png" alt="" >
        <p>
          当前位置：<a href="">首页</a>
           > <a href="">蒙家客照</a> > <a href="">正文</a>
          </p>
    </div>
<!-- 结束div -->
</div>
</body>
</html>