<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>婚纱摄影</title>
  <link rel="shortcut icon" type="image/x-icon" href="../images/bt.ico" />
  <style>
		*{margin:0;padding:0}
		a{color:white;text-decoration:none;float:right;font-size:10px;}
		h4,label{color:white;}
	#container{

		width:2000px;height:800px;
		margin:0 auto;
		margin-left:-170px;
		background-image:url(../images/lb5.jpg);
		background-repeat:no-repeat;
	}
	div.black{
		width:273px;height:297px;
		margin-top:250px;
		margin-left:805px;
		background-color:rgba(247, 132, 132, 0.219);
		padding:5px;
	}
	div.black>table{
		width:100%;
	}
	div.black>table h4{
		margin:10px 0;
 }
 
 #uname,#upwd{
		width:100%;height:40px;
		margin-top:15px;
		background-repeat:no-repeat;
		background-position:97% center;
		outline:0;
		padding-left:15px;
		box-sizing:border-box;
		background-color:rgba(247, 132, 132, 0.5);
		border-radius:4px;
		border: cornsilk;
		
 }
 #upwd{
		margin-bottom:15px;
}
div.black>table label{
		font-size:6px;
}
 	div.black>table button{
	    width:100%;
		height:40px;
		margin-top:15px;
		background-color:rgba(247, 132, 132, 0.5);
		outline:0;
		border:0;
		color:#fff;
		font-size:9px;
		border-radius:4px;
}
  </style>
 </head>
 <body>
  <div id="container">
  	<table></table>
  	<div class="black">
  		<table>
  			<tr>
  				<td><h4>登录婚纱账号</h4></td>
  				<td><a href="#">新用户注册</a></td>
  			</tr>
			<tr>
  				<td colspan="2"><hr></td>
<!--   				<td></td> -->
  			</tr>
  			<tr>
  				<td colspan="2"><input type="text" placeholder="请输入用户名" id="uname"></td>
<!--   				<td></td> -->
  			</tr>
  			<tr>
  				<td colspan="2"><input type="password" placeholder="请输入密码" id="upwd"></td>
<!--   				<td></td> -->
  			</tr>
  			<tr>
  				<td><span style="color:white;font-size:15px"><input type="checkbox">自动登录</span></td>
  				<td><a href="#">忘记密码</a></td>
  			</tr>
  			<tr>
  				<td colspan="2"><button>登录</button></td>
  				<td></td>
  			</tr>
  			
  		</table>
  	</div>
  </div>
 </body>
</html>
