<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
  // 数组去重
  var arr=[1,2,3,2,1,4];
  // hash 一个对象中不允许右重复的下标
  var hash={};
  for(var i=0;i<=arr.length-1;i++){
    hash[arr[i]]=1;
  }
  // 1:1  1:1
  // 2:1  2:1
  // 3:1
  // 4:1
  console.log(hash);
  var res=[];
  var a=0;
  for(res[a++] in hash);
  // var key in hash
  console.log(res);
  </script>
</body>
</html>